server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=Ieg64106410
spring.jpa.hibernate.ddl-auto=update
spring.rabbitmq.addresses=amqps://jbrkwcfn:z2A8GVRYA-H0468LPHWTNbdW2-9aPeBI@beaver.rmq.cloudamqp.com/jbrkwcfn
broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=decoderfls@gmail.com
spring.mail.password=nyzs makt cvxu frca
spring.mail.properties.smtp.out=true;
spring.mail.properties.smtp.starttls.enable=tru



